<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


	<body>
    <div id="controls">
        <button id="zoomIn">Zoom In</button>
        <button id="zoomOut">Zoom Out</button>
        <button id="clear">Clear</button>
    </div>
    <canvas id="paintCanvas" width="500px" height="500px"></canvas>


</body>

</body>

<script type="text/javascript" src="app.js"></script>

</html>






