<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meanstack Lab3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/profile.js"></script>
  <link rel="stylesheet" href="css/style.css">


</head>
<body>

 <div class="loading" id="loading">Loading&#8230;</div>
 <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                
                <a class="navbar-brand" >LAB3</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<div class="uploadContainer">
   
    
    <div class="row">
     
      <div class="col-md-7 personal-info">
        
        <form class="form-horizontal" role="form" onsubmit="return saveProfile()">
          <div class="form-group">
            <label class="col-lg-3 control-label">Name:</label>
            <div class="col-lg-8">
              <input  id="name" class="form-control" type="text" placeholder="Name">
            </div>
          </div>



          <div class="form-group">
            <label class="col-lg-3 control-label">Gender:</label>
            <div class="col-lg-8">
              <select name="gender" id="genderId"> 
                                 <option value="Male">Male</option> 
                                 <option value="Female">Female</option> 
                             </select>
            </div>
          </div>


             
          <div class="form-group">
            <label class="col-lg-3 control-label">Age:</label>
            <div class="col-lg-8">
              <select id="ageId">
              </select>
            </div>
          </div>

          <div class="form-group">
            <label class="col-lg-3 control-label">Email:</label>
            <div class="col-lg-8">
              <input id="email" class="form-control" type="text" placeholder="Email">
            </div>
            </div>
         
        


           <div class="form-group">
            <label class="col-lg-3 control-label">Image:</label>
            <div class="col-lg-8">
                
                 <img id="myImg"  alt="No image" src="" style="width:200px"/>
                 <input type='file' id="fileselect" accept="image/x-png,image/gif,image/jpeg" style="display:none"/>
                 <button onclick="document.getElementById('fileselect').click(); return false;" >Browse</button>
                 

            </div>
            </div>

              <div class="form-group">
            <label class="col-lg-3 control-label"></label>
            
            </div>


          </div>
 
          </div>

        </form>

       <div class="row">
              <div class="col-md-2 col-md-offset-2">

                <a type="submit" class="btn btn-primary" onClick="saveProfile()">Save</a>

    
                  <a type="submit" href="index.html" class="btn btn-primary"  onClick="gotohomeP">Cancel</a>

              </div>
          </div>
                
                  
            </div>
      </div>


  </div>
</div>

</body>
</html>
